POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=synapsis-marketplace

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=f0e212b0abb0c326e1a83dae599052536d6b45af65ea66c267c33c040b65b207
TOKEN_LIFESPAN=5h
CACHE_DURATION=5s